suma_args:
	 return a
iterar_while:
L0:
	 t0 = i < n
	 if t0 goto L1
	 goto L3
L1:
	 t1 = a + b
	 t2 = t1 + c
	 suma = t2
	 t3 = i + 1
	 t4 = (double) t3
	 suma = t4
	 goto L0
L3:
	 return suma
next:
	 pixel1.red = 255
	 t5 = (double) 2
	 a = t5
	 t6 = (double) 3
	 b = t6
	 t7 = (double) 4
	 c = t7
	 t8 = call suma_args 0
	 param t8
	 t9 = call iterar_while 1
	 t10 = (double) t9
	 suma_while = t10
	 t11 = 0 * 0
	 t12 = 14 + t11
	 t13 = 1 * 0
	 t14 = t12 + t13
	 t15 = 1 * 4
	 t16 = t14 + t15
	 t17 = array [ t16 ] 
	 t17 = 1
	 t18 = 0 * 0
	 t19 = 14 + t18
	 t20 = 2 * 0
	 t21 = t19 + t20
	 t22 = 1 * 4
	 t23 = t21 + t22
	 t24 = array [ t23 ] 
	 t25 = 6 * 0
	 t26 = 14 + t25
	 t27 = 5 * 0
	 t28 = t26 + t27
	 t29 = 0 * 4
	 t30 = t28 + t29
	 t31 = array [ t30 ] 
	 t24 = t31
foo:
main:
