~ Contexto local de:  foo
POS	ID	TIPO	DIR	DIM
0	kes	2	0	4
1	ples	4	4	8
2	totr	1	12	1
3	ewerw	2	13	4

~ Contexto local de:  _foo
POS	ID	TIPO	DIR	DIM
0	pro	2	0	4

~ Contexto local de:  main
POS	ID	TIPO	DIR	DIM

~ Contexto global 
POS	ID	TIPO	DIR	DIM
0	a	2	0	4
1	x	2	4	4
2	y	2	8	4
3	z	2	12	4
4	b	4	16	8
5	carry	2	24	4
6	c	1	28	1
7	pol	2	29	4
8	array	2	33	480
9	numero	5	513	30
10	los	2	543	4
11	tre	1	547	1
12	pls	4	548	8
13	rew	2	556	4
14	array_C	1	560	45
15	foo	2	605	4
16	_foo	2	622	4
17	main	2	626	4

